<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a266adc8-9a50-41cb-9d4b-4f6cc8fe46e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.14:10007/PPService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyDictionary.wsdl" MetadataType="Wsdl" ID="84628460-9ccd-4e51-b0ca-9e8017d0b729" SourceId="1" SourceUrl="http://192.168.1.14:10007/PPService?wsdl" />
    <MetadataFile FileName="PPService.disco" MetadataType="Disco" ID="ce2f127e-dead-4dd0-bcfa-609a795583b2" SourceId="1" SourceUrl="http://192.168.1.14:10007/PPService?disco" />
    <MetadataFile FileName="PPService.xsd" MetadataType="Schema" ID="14981f80-9d0f-4bd1-b4c4-931d7b33bd4f" SourceId="1" SourceUrl="http://192.168.1.14:10007/PPService?xsd=xsd0" />
    <MetadataFile FileName="PPService1.xsd" MetadataType="Schema" ID="bf812949-107f-4e47-91ba-88a1fe6ee947" SourceId="1" SourceUrl="http://192.168.1.14:10007/PPService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>